<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      .image_block img+div {
        display: none;
      }
      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }
      .menu_block.desktop_hide .menu-links span {
        mso-hide: all;
      }
      @media (max-width:660px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .menu-checkbox[type=checkbox]~.menu-links {
          display: none !important;
          padding: 5px 0;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
          display: none !important;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-links,
        .menu-checkbox[type=checkbox]~.menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .menu-checkbox[type=checkbox]~.menu-links>a,
        .menu-checkbox[type=checkbox]~.menu-links>span.label {
          display: block !important;
          text-align: center;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
          display: block !important;
        }
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
      #memu-r0c0m4:checked~.menu-links {
        background-color: transparent !important;
      }
      #memu-r0c0m4:checked~.menu-links a,
      #memu-r0c0m4:checked~.menu-links span {
        color: #4b6148 !important;
      }
    </style>
  </head>
  <body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #eff9e4;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; background-position: center top; color: #000000; background-image: url('images/menu-bg.png'); background-repeat: no-repeat; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                            <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"> </div>
                            <!----------------------------------------- Heading Table ----------------------------------------->
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #415943; direction: ltr; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;">
                                    <a href="index.html" style="color:#4b6148; font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:38px;text-decoration:none;letter-spacing:normal;" target="_self">
                                      <span class="tinyMce-placeholder" style="word-break: break-word;">The Wander List 2025</span>
                                    </a>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <!----------------------------------------- Heading Table ----------------------------------------->
                            <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:14px;padding-bottom:10px;padding-top:10px;text-align:center;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="text-align:center;font-size:0px;">
                                        <!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m4" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/><!--<![endif]-->
                                        <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label class="menu-label" for="memu-r0c0m4" style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #4b6148; text-decoration: none; background-color: transparent; border-radius: 0;"><span class="menu-open" style="word-break: break-word; mso-hide: all; font-size: 26px; line-height: 31.5px;">☰</span><span class="menu-close" style="word-break: break-word; display: none; mso-hide: all; font-size: 26px; line-height: 36px;">✕</span></label></div>
                                        <!----------------------------------- Menu Links ----------------------------------->
                                        <div class="menu-links">
                                          <a href="best.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Best</a>
                                          <a href="good.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Good</a>
                                          <a href="ok.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Ok</a>
                                          <a href="risky.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Risky</a>
                                          <a href="danger.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Dangerous</a>
                                        </div>
                                        <!----------------------------------- Menu Links ----------------------------------->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                  <div style="color:#000000;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                    
                                    <div class="spacer_block block-4" style="height:95px;line-height:25px;font-size:1px;"> </div>
                                    
                                    <!----------------------------------- Description ----------------------------------->
                                    <p style="padding-left:20px;padding-right:20px; color:#4b6148; font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;">
                                      8 Counties got a perfect score this year. These are the ideal places to visit for all travellers.
                                    </p>
                                    <!----------------------------------- Description ----------------------------------->
                                    
                                    <div class="spacer_block block-4" style="height:5px;line-height:25px;font-size:1px;"> </div>
                                    
                                    <!----------------------------------- Countries Table ----------------------------------->
                                    <style type="text/css">
                                      .tg  {border-collapse:collapse;border-spacing:0;}
                                      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg .tg-xwoh{background-color:#0C0;text-align:center;vertical-align:top}
                                      .tg .tg-baqh{text-align:center;vertical-align:top}
                                      .tg .tg-nrix{text-align:center;vertical-align:middle}
                                      .tg .tg-33au{background-color:#DDD;text-align:center;vertical-align:top}
                                    </style>
                                    <table class="tg" style="undefined;table-layout: fixed; width: 640px">
                                      <colgroup>
                                        <col style="width: 201px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <th class="tg-baqh" rowspan="2"></th>
                                          <th class="tg-baqh">Homicide</th>
                                          <th class="tg-baqh">Peace</th>
                                          <th class="tg-baqh">Freedom</th>
                                          <th class="tg-baqh">Gay Rights</th>
                                        </tr>
                                        <tr>
                                          <th class="tg-nrix" colspan="4">Europe</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td class="tg-baqh">Luxembourg</td>
                                          <td class="tg-xwoh">0.5</td>
                                          <td class="tg-xwoh"></td>
                                          <td class="tg-xwoh">9.61</td>
                                          <td class="tg-xwoh">7.82</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Switzerland</td>
                                          <td class="tg-xwoh">0.5</td>
                                          <td class="tg-xwoh">1.35</td>
                                          <td class="tg-xwoh">9.65</td>
                                          <td class="tg-xwoh">8</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Ireland</td>
                                          <td class="tg-xwoh">0.8</td>
                                          <td class="tg-xwoh">1.303</td>
                                          <td class="tg-xwoh">9.54</td>
                                          <td class="tg-xwoh">8.41</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Malta</td>
                                          <td class="tg-xwoh">1</td>
                                          <td class="tg-xwoh"></td>
                                          <td class="tg-xwoh">8.96</td>
                                          <td class="tg-xwoh">8.01</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Denmark</td>
                                          <td class="tg-xwoh">1.1</td>
                                          <td class="tg-xwoh">1.382</td>
                                          <td class="tg-xwoh">9.77</td>
                                          <td class="tg-xwoh">8.69</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Finland</td>
                                          <td class="tg-xwoh">1.2</td>
                                          <td class="tg-xwoh">1.474</td>
                                          <td class="tg-xwoh">9.53</td>
                                          <td class="tg-xwoh">7.96</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Iceland</td>
                                          <td class="tg-xwoh">1.2</td>
                                          <td class="tg-xwoh">1.112</td>
                                          <td class="tg-xwoh">9.49</td>
                                          <td class="tg-xwoh">9.78</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">Oceania</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">New Zealand</td>
                                          <td class="tg-xwoh">1.2</td>
                                          <td class="tg-xwoh">1.323</td>
                                          <td class="tg-xwoh">9.58</td>
                                          <td class="tg-xwoh">8.23</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!----------------------------------- Countries Table ----------------------------------->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#335734;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <!----------------------------------------- Copyright ----------------------------------------->
                                    <p style="margin: 0; word-break: break-word;">© 2025 The WanderList - Conor Ryan</p>
                                    <!----------------------------------------- Copyright ----------------------------------------->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:80px;line-height:80px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>