<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!--><!--<![endif]-->
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 0;
      padding: 0;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      }
      p {
      line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
      }
      .image_block img+div {
      display: none;
      }
      sup,
      sub {
      font-size: 75%;
      line-height: 0;
      }
      .menu_block.desktop_hide .menu-links span {
      mso-hide: all;
      }
      @media (max-width:660px) {
      .desktop_hide table.icons-inner {
      display: inline-block !important;
      }
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      .menu-checkbox[type=checkbox]~.menu-links {
      display: none !important;
      padding: 5px 0;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
      display: none !important;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-links,
      .menu-checkbox[type=checkbox]~.menu-trigger {
      display: block !important;
      max-width: none !important;
      max-height: none !important;
      font-size: inherit !important;
      }
      .menu-checkbox[type=checkbox]~.menu-links>a,
      .menu-checkbox[type=checkbox]~.menu-links>span.label {
      display: block !important;
      text-align: center;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
      display: block !important;
      }
      .mobile_hide {
      display: none;
      }
      .row-content {
      width: 100% !important;
      }
      .stack .column {
      width: 100%;
      display: block;
      }
      .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide,
      .desktop_hide table {
      display: table !important;
      max-height: none !important;
      }
      }
      #memu-r0c0m4:checked~.menu-links {
      background-color: transparent !important;
      }
      #memu-r0c0m4:checked~.menu-links a,
      #memu-r0c0m4:checked~.menu-links span {
      color: #4b6148 !important;
      }
    </style>
    <!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
  </head>
  <body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #eff9e4;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; background-position: center top; color: #000000; background-image: url('images/bg-top.png'); background-repeat: no-repeat; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                            <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #415943; direction: ltr; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;"><span class="tinyMce-placeholder" style="word-break: break-word;">The Wander List 2025</span></h1>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:14px;padding-bottom:10px;padding-top:10px;text-align:center;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="text-align:center;font-size:0px;">
                                        <!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m4" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/><!--<![endif]-->
                                        <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label class="menu-label" for="memu-r0c0m4" style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #4b6148; text-decoration: none; background-color: transparent; border-radius: 0;"><span class="menu-open" style="word-break: break-word; mso-hide: all; font-size: 26px; line-height: 31.5px;">☰</span><span class="menu-close" style="word-break: break-word; display: none; mso-hide: all; font-size: 26px; line-height: 36px;">✕</span></label></div>
                                        <div class="menu-links">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                            <tr style="text-align:center;">
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="index.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Home</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="map.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Map</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="best.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Best</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="great.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Great</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="ok.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Ok</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="caution.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Caution</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="danger.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">Danger</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <div style="max-width: 522px;"><img height="auto" src="images/logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="522"/></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                  <div style="color:#000000;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                    <p style="margin: 0;">
                                      41 Counties got an Caution score this year, these places are considered risky for one or more reasons.
                                    </p>
                                    <div class="spacer_block block-4" style="height:25px;line-height:25px;font-size:1px;"> </div>
                                    
                                    <style type="text/css">
                                      .tg  {border-collapse:collapse;border-spacing:0;}
                                      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                        overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg .tg-xwoh{background-color:#0C0;text-align:center;vertical-align:top}
                                      .tg .tg-baqh{text-align:center;vertical-align:top}
                                      .tg .tg-0lax{text-align:left;vertical-align:top}
                                      .tg .tg-nrix{text-align:center;vertical-align:middle}
                                      .tg .tg-cnaz{background-color:#9F6;text-align:center;vertical-align:top}
                                      .tg .tg-ecof{background-color:#F90;text-align:center;vertical-align:top}
                                      .tg .tg-33au{background-color:#DDD;text-align:center;vertical-align:top}
                                      .tg .tg-gdr6{background-color:#FF0;text-align:center;vertical-align:top}
                                      </style>
                                      <table class="tg" style="undefined;table-layout: fixed; width: 605px"><colgroup>
                                      <col style="width: 201px">
                                      <col style="width: 101px">
                                      <col style="width: 101px">
                                      <col style="width: 101px">
                                      <col style="width: 101px">
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <th class="tg-0lax" rowspan="2"></th>
                                          <th class="tg-baqh">Homicide</th>
                                          <th class="tg-baqh">Peace</th>
                                          <th class="tg-baqh">Freedom</th>
                                          <th class="tg-baqh">Gay Rights</th>
                                        </tr>
                                        <tr>
                                          <th class="tg-nrix" colspan="4">Europe</th>
                                        </tr></thead>
                                      <tbody>
                                        <tr>
                                          <td class="tg-0lax">North Macedonia</td>
                                          <td class="tg-xwoh">1.5</td>
                                          <td class="tg-cnaz">1.764</td>
                                          <td class="tg-cnaz">8.24</td>
                                          <td class="tg-ecof">3.13</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Bosnia and Herzegovina</td>
                                          <td class="tg-xwoh">1.5</td>
                                          <td class="tg-cnaz">1.961</td>
                                          <td class="tg-cnaz">7.81</td>
                                          <td class="tg-ecof">2.87</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Montenegro</td>
                                          <td class="tg-cnaz">2.8</td>
                                          <td class="tg-cnaz">1.746</td>
                                          <td class="tg-cnaz">8.22</td>
                                          <td class="tg-ecof">3.53</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Albania</td>
                                          <td class="tg-cnaz">3.6</td>
                                          <td class="tg-cnaz">1.809</td>
                                          <td class="tg-cnaz">8.22</td>
                                          <td class="tg-ecof">2.65</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Moldova</td>
                                          <td class="tg-cnaz">4.1</td>
                                          <td class="tg-cnaz">1.976</td>
                                          <td class="tg-cnaz">8.11</td>
                                          <td class="tg-ecof">1.91</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Kosovo</td>
                                          <td class="tg-xwoh">2.1</td>
                                          <td class="tg-cnaz">1.945</td>
                                          <td class="tg-33au"></td>
                                          <td class="tg-ecof">3.52</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Serbia</td>
                                          <td class="tg-xwoh">1.2</td>
                                          <td class="tg-cnaz">1.93</td>
                                          <td class="tg-cnaz">7.36</td>
                                          <td class="tg-ecof">3.71</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Georgia</td>
                                          <td class="tg-cnaz">2.3</td>
                                          <td class="tg-gdr6">2.195</td>
                                          <td class="tg-cnaz">7.72</td>
                                          <td class="tg-ecof">2.94</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Belarus</td>
                                          <td class="tg-cnaz">2.7</td>
                                          <td class="tg-gdr6">2.291</td>
                                          <td class="tg-ecof">4.85</td>
                                          <td class="tg-ecof">3.38</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Turkey</td>
                                          <td class="tg-cnaz">4.8</td>
                                          <td class="tg-ecof">2.78</td>
                                          <td class="tg-ecof">5.06</td>
                                          <td class="tg-ecof">3.94</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax"></td>
                                          <td class="tg-nrix" colspan="4">Asia</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">East Timor (Timor-Leste)</td>
                                          <td class="tg-cnaz">4.7</td>
                                          <td class="tg-cnaz">1.882</td>
                                          <td class="tg-cnaz">8.47</td>
                                          <td class="tg-ecof">1.4</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Mongolia</td>
                                          <td class="tg-cnaz">6.1</td>
                                          <td class="tg-cnaz">1.845</td>
                                          <td class="tg-cnaz">8.14</td>
                                          <td class="tg-ecof">2.71</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Vietnam</td>
                                          <td class="tg-xwoh">1.9</td>
                                          <td class="tg-cnaz">1.802</td>
                                          <td class="tg-ecof">4.85</td>
                                          <td class="tg-gdr6">4.99</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Armenia</td>
                                          <td class="tg-cnaz">3.8</td>
                                          <td class="tg-gdr6">2.052</td>
                                          <td class="tg-cnaz">8.21</td>
                                          <td class="tg-ecof">2.17</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Kazakhstan</td>
                                          <td class="tg-cnaz">5.1</td>
                                          <td class="tg-cnaz">1.954</td>
                                          <td class="tg-gdr6">6.01</td>
                                          <td class="tg-ecof">2.69</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Cambodia</td>
                                          <td class="tg-xwoh">2.1</td>
                                          <td class="tg-gdr6">2.028</td>
                                          <td class="tg-ecof">5.63</td>
                                          <td class="tg-gdr6">4.96</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Laos</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-cnaz">1.861</td>
                                          <td class="tg-ecof">4.64</td>
                                          <td class="tg-gdr6">4.89</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Philippines</td>
                                          <td class="tg-ecof">13.7</td>
                                          <td class="tg-gdr6">2.21</td>
                                          <td class="tg-gdr6">6.21</td>
                                          <td class="tg-cnaz">6.06</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Kyrgyzstan</td>
                                          <td class="tg-cnaz">4.6</td>
                                          <td class="tg-gdr6">2.053</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-ecof">2.16</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Tajikistan</td>
                                          <td class="tg-xwoh">1.8</td>
                                          <td class="tg-gdr6">2.035</td>
                                          <td class="tg-ecof">4.61</td>
                                          <td class="tg-ecof">1.56</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Azerbaijan</td>
                                          <td class="tg-cnaz">2.5</td>
                                          <td class="tg-gdr6">2.248</td>
                                          <td class="tg-ecof">5.36</td>
                                          <td class="tg-ecof">1.42</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Jordan</td>
                                          <td class="tg-cnaz">2.7</td>
                                          <td class="tg-cnaz">1.998</td>
                                          <td class="tg-ecof">5.87</td>
                                          <td class="tg-ecof">1.87</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Syria</td>
                                          <td class="tg-cnaz">2.6</td>
                                          <td class="tg-ecof">Unknown</td>
                                          <td class="tg-ecof">Unknown</td>
                                          <td class="tg-ecof">Unknown</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax"></td>
                                          <td class="tg-nrix" colspan="4">North America</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">United States</td>
                                          <td class="tg-gdr6">6.4</td>
                                          <td class="tg-ecof">2.622</td>
                                          <td class="tg-xwoh">9.04</td>
                                          <td class="tg-cnaz">7.42</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Cuba</td>
                                          <td class="tg-cnaz">4.4</td>
                                          <td class="tg-gdr6">2.16</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-cnaz">5.8</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Dominican Republic</td>
                                          <td class="tg-ecof">12.4</td>
                                          <td class="tg-gdr6">2.157</td>
                                          <td class="tg-cnaz">8.23</td>
                                          <td class="tg-gdr6">4.98</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax"></td>
                                          <td class="tg-nrix" colspan="4">South America</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Venezuela</td>
                                          <td class="tg-ecof">12.6</td>
                                          <td class="tg-ecof">2.821</td>
                                          <td class="tg-ecof">5.01</td>
                                          <td class="tg-cnaz">5.51</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax"></td>
                                          <td class="tg-nrix" colspan="4">Africa</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Madagascar</td>
                                          <td class="tg-gdr6">6.5</td>
                                          <td class="tg-cnaz">1.838</td>
                                          <td class="tg-cnaz">7.19</td>
                                          <td class="tg-ecof">3.36</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Benin</td>
                                          <td class="tg-gdr6">6.2</td>
                                          <td class="tg-gdr6">2.306</td>
                                          <td class="tg-cnaz">7.4</td>
                                          <td class="tg-ecof">3.88</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Gabon</td>
                                          <td class="tg-gdr6">8.5</td>
                                          <td class="tg-gdr6">2.372</td>
                                          <td class="tg-cnaz">7.06</td>
                                          <td class="tg-ecof">2.8</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Guinea-Bissau</td>
                                          <td class="tg-gdr6">9</td>
                                          <td class="tg-gdr6">2.085</td>
                                          <td class="tg-cnaz">7.22</td>
                                          <td class="tg-ecof">2.4</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Botswana</td>
                                          <td class="tg-ecof">10.7</td>
                                          <td class="tg-cnaz">1.863</td>
                                          <td class="tg-cnaz">8.02</td>
                                          <td class="tg-gdr6">4.3</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Namibia</td>
                                          <td class="tg-ecof">12.4</td>
                                          <td class="tg-cnaz">1.972</td>
                                          <td class="tg-cnaz">8.37</td>
                                          <td class="tg-gdr6">4.93</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Angola</td>
                                          <td class="tg-gdr6">9.2</td>
                                          <td class="tg-gdr6">2.043</td>
                                          <td class="tg-gdr6">6.42</td>
                                          <td class="tg-ecof">3.66</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Rwanda</td>
                                          <td class="tg-cnaz">3.6</td>
                                          <td class="tg-gdr6">2.12</td>
                                          <td class="tg-ecof">5.45</td>
                                          <td class="tg-ecof">2.77</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Equatorial Guinea</td>
                                          <td class="tg-cnaz">3.3</td>
                                          <td class="tg-gdr6">2.132</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-ecof"></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Djibouti</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-gdr6">2.374</td>
                                          <td class="tg-ecof">4.97</td>
                                          <td class="tg-ecof">2.89</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Niger</td>
                                          <td class="tg-gdr6">9.6</td>
                                          <td class="tg-ecof">2.792</td>
                                          <td class="tg-gdr6">6.66</td>
                                          <td class="tg-ecof">2.97</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Burkina Faso</td>
                                          <td class="tg-gdr6">9.6</td>
                                          <td class="tg-ecof">2.969</td>
                                          <td class="tg-gdr6">6.61</td>
                                          <td class="tg-ecof">2.96</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Republic of the Congo</td>
                                          <td class="tg-gdr6">10</td>
                                          <td class="tg-gdr6">2.261</td>
                                          <td class="tg-ecof">5.76</td>
                                          <td class="tg-ecof">3.27</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-0lax">Côte d’Ivoire</td>
                                          <td class="tg-ecof">11.5</td>
                                          <td class="tg-gdr6">2.255</td>
                                          <td class="tg-cnaz">7.1</td>
                                          <td class="tg-ecof">3.55</td>
                                        </tr>
                                      </tbody></table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#335734;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;">© 2025 The WanderList</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:80px;line-height:80px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>