<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!--><!--<![endif]-->
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 0;
      padding: 0;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      }
      p {
      line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
      }
      .image_block img+div {
      display: none;
      }
      sup,
      sub {
      font-size: 75%;
      line-height: 0;
      }
      .menu_block.desktop_hide .menu-links span {
      mso-hide: all;
      }
      @media (max-width:660px) {
      .desktop_hide table.icons-inner {
      display: inline-block !important;
      }
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      .menu-checkbox[type=checkbox]~.menu-links {
      display: none !important;
      padding: 5px 0;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
      display: none !important;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-links,
      .menu-checkbox[type=checkbox]~.menu-trigger {
      display: block !important;
      max-width: none !important;
      max-height: none !important;
      font-size: inherit !important;
      }
      .menu-checkbox[type=checkbox]~.menu-links>a,
      .menu-checkbox[type=checkbox]~.menu-links>span.label {
      display: block !important;
      text-align: center;
      }
      .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
      display: block !important;
      }
      .mobile_hide {
      display: none;
      }
      .row-content {
      width: 100% !important;
      }
      .stack .column {
      width: 100%;
      display: block;
      }
      .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide,
      .desktop_hide table {
      display: table !important;
      max-height: none !important;
      }
      }
      #memu-r0c0m4:checked~.menu-links {
      background-color: transparent !important;
      }
      #memu-r0c0m4:checked~.menu-links a,
      #memu-r0c0m4:checked~.menu-links span {
      color: #4b6148 !important;
      }
    </style>
    <!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
  </head>
  <body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #eff9e4;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; background-position: center top; color: #000000; background-image: url('images/bg-top.png'); background-repeat: no-repeat; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                            <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #415943; direction: ltr; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;"><span class="tinyMce-placeholder" style="word-break: break-word;">The Wander List 2025</span></h1>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-4" style="height:25px;line-height:25px;font-size:1px;"> </div>
                            <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:14px;padding-bottom:10px;padding-top:10px;text-align:center;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="text-align:center;font-size:0px;">
                                        <!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m4" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/><!--<![endif]-->
                                        <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label class="menu-label" for="memu-r0c0m4" style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #4b6148; text-decoration: none; background-color: transparent; border-radius: 0;"><span class="menu-open" style="word-break: break-word; mso-hide: all; font-size: 26px; line-height: 31.5px;">☰</span><span class="menu-close" style="word-break: break-word; display: none; mso-hide: all; font-size: 26px; line-height: 36px;">✕</span></label></div>
                                        <div class="menu-links">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                            <tr style="text-align:center;">
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="best.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;text-decoration:none;letter-spacing:normal;" target="_self">The Best</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="great.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;text-decoration:none;letter-spacing:normal;" target="_self">Great</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="ok.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;text-decoration:none;letter-spacing:normal;" target="_self">Ok</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="caution.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;text-decoration:none;letter-spacing:normal;" target="_self">Caution</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                <![endif]--><a href="danger.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;text-decoration:none;letter-spacing:normal;" target="_self">Danger</a><!--[if mso]>
                                              </td>
                                              <![endif]--><!--[if mso]>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <div style="max-width: 522px;"><img height="auto" src="images/logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="522"/></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                  <div style="color:#000000;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                    <p style="margin: 0;">
                                      Unfortunatly there are still 84 Counties that got a Danger score this year. I dont reccomend visiting these places.
                                    </p>
                                    <div class="spacer_block block-4" style="height:25px;line-height:25px;font-size:1px;"> </div>
                                    <style type="text/css">
                                      .tg  {border-collapse:collapse;border-spacing:0;}
                                      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg .tg-xwoh{background-color:#0C0;text-align:center;vertical-align:top}
                                      .tg .tg-baqh{text-align:center;vertical-align:top}
                                      .tg .tg-lea3{background-color:#CCC;text-align:center;vertical-align:top}
                                      .tg .tg-nrix{text-align:center;vertical-align:middle}
                                      .tg .tg-cnaz{background-color:#9F6;text-align:center;vertical-align:top}
                                      .tg .tg-gdr6{background-color:#FF0;text-align:center;vertical-align:top}
                                      .tg .tg-tk8o{background-color:#F00;text-align:center;vertical-align:top}
                                      .tg .tg-ecof{background-color:#F90;text-align:center;vertical-align:top}
                                      .tg .tg-33au{background-color:#DDD;text-align:center;vertical-align:top}
                                    </style>
                                    <table class="tg" style="undefined;table-layout: fixed; width: 605px">
                                      <colgroup>
                                        <col style="width: 201px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                        <col style="width: 101px">
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <th class="tg-baqh" rowspan="2"></th>
                                          <th class="tg-baqh">Homicide</th>
                                          <th class="tg-baqh">Peace</th>
                                          <th class="tg-baqh">Freedom</th>
                                          <th class="tg-baqh">Gay Rights</th>
                                        </tr>
                                        <tr>
                                          <td class="tg-nrix" colspan="4">Europe</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td class="tg-baqh">Belarus</td>
                                          <td class="tg-cnaz">2.7</td>
                                          <td class="tg-gdr6">2.291</td>
                                          <td class="tg-tk8o">4.85</td>
                                          <td class="tg-ecof">3.38</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Ukraine</td>
                                          <td class="tg-gdr6">6.3</td>
                                          <td class="tg-tk8o">3.2</td>
                                          <td class="tg-gdr6">6.36</td>
                                          <td class="tg-ecof">2.91</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Russia</td>
                                          <td class="tg-gdr6">7.8</td>
                                          <td class="tg-tk8o">3.249</td>
                                          <td class="tg-tk8o">4.94</td>
                                          <td class="tg-ecof">3.28</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">Asia</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Israel</td>
                                          <td class="tg-xwoh">1.2</td>
                                          <td class="tg-tk8o">3.115</td>
                                          <td class="tg-cnaz">7.62</td>
                                          <td class="tg-cnaz">5.69</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Maldives</td>
                                          <td class="tg-xwoh">1.9</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-gdr6"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Malaysia</td>
                                          <td class="tg-cnaz">2.7</td>
                                          <td class="tg-xwoh">1.427</td>
                                          <td class="tg-gdr6">6.7</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Bahrain</td>
                                          <td class="tg-xwoh">0.3</td>
                                          <td class="tg-gdr6">2.072</td>
                                          <td class="tg-tk8o">4.11</td>
                                          <td class="tg-cnaz">5.73</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Vietnam</td>
                                          <td class="tg-xwoh">1.9</td>
                                          <td class="tg-cnaz">1.802</td>
                                          <td class="tg-tk8o">4.85</td>
                                          <td class="tg-gdr6">4.99</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Indonesia</td>
                                          <td class="tg-cnaz">4.3</td>
                                          <td class="tg-cnaz">1.857</td>
                                          <td class="tg-gdr6">6.73</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Laos</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-cnaz">1.861</td>
                                          <td class="tg-tk8o">4.64</td>
                                          <td class="tg-gdr6">4.89</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Kuwait</td>
                                          <td class="tg-xwoh">1.8</td>
                                          <td class="tg-cnaz">1.622</td>
                                          <td class="tg-ecof">5.84</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Brunei</td>
                                          <td class="tg-xwoh">0.7</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-ecof">5.09</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Oman</td>
                                          <td class="tg-xwoh">0.7</td>
                                          <td class="tg-cnaz">1.761</td>
                                          <td class="tg-ecof">5.07</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Uzbekistan</td>
                                          <td class="tg-xwoh">1.5</td>
                                          <td class="tg-cnaz">1.957</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Tajikistan</td>
                                          <td class="tg-xwoh">1.8</td>
                                          <td class="tg-gdr6">2.035</td>
                                          <td class="tg-tk8o">4.61</td>
                                          <td class="tg-ecof">1.56</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">China</td>
                                          <td class="tg-xwoh">0.8</td>
                                          <td class="tg-gdr6">2.101</td>
                                          <td class="tg-tk8o">4.07</td>
                                          <td class="tg-ecof">3.69</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Bangladesh</td>
                                          <td class="tg-cnaz">2.8</td>
                                          <td class="tg-gdr6">2.126</td>
                                          <td class="tg-ecof">5.29</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Lebanon</td>
                                          <td class="tg-cnaz">4.2</td>
                                          <td class="tg-ecof">2.693</td>
                                          <td class="tg-gdr6">6.4</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Turkmenistan</td>
                                          <td class="tg-cnaz">2.8</td>
                                          <td class="tg-gdr6">2.079</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Sri Lanka</td>
                                          <td class="tg-cnaz">2.3</td>
                                          <td class="tg-gdr6">2.195</td>
                                          <td class="tg-gdr6">6.28</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Pakistan</td>
                                          <td class="tg-cnaz">6.0</td>
                                          <td class="tg-ecof">2.783</td>
                                          <td class="tg-ecof">5.25</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Qatar</td>
                                          <td class="tg-xwoh">0.5</td>
                                          <td class="tg-cnaz">1.656</td>
                                          <td class="tg-tk8o">4.49</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">United Arab Emirates</td>
                                          <td class="tg-xwoh">0.7</td>
                                          <td class="tg-cnaz">1.897</td>
                                          <td class="tg-tk8o">4.85</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Saudi Arabia</td>
                                          <td class="tg-xwoh">1.9</td>
                                          <td class="tg-gdr6">2.206</td>
                                          <td class="tg-tk8o">3.2</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Palestine</td>
                                          <td class="tg-xwoh">1.4</td>
                                          <td class="tg-tk8o">2.972</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Iran</td>
                                          <td class="tg-cnaz">3.1</td>
                                          <td class="tg-ecof">2.682</td>
                                          <td class="tg-tk8o">3.48</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Korea, North</td>
                                          <td class="tg-cnaz">4.2</td>
                                          <td class="tg-tk8o">3.055</td>
                                          <td class="tg-tk8o"></td>
                                          <td class="tg-ecof"></td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Myanmar</td>
                                          <td class="tg-cnaz">3.9</td>
                                          <td class="tg-tk8o">2.943</td>
                                          <td class="tg-tk8o">3.57</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Afghanistan</td>
                                          <td class="tg-gdr6">8.5</td>
                                          <td class="tg-tk8o">3.294</td>
                                          <td class="tg-tk8o"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Yemen</td>
                                          <td class="tg-gdr6">9.7</td>
                                          <td class="tg-tk8o">3.397</td>
                                          <td class="tg-tk8o">3.14</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Iraq</td>
                                          <td class="tg-ecof">14.4</td>
                                          <td class="tg-tk8o">3.045</td>
                                          <td class="tg-tk8o">4.32</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">North America</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Costa Rica</td>
                                          <td class="tg-tk8o">17.4</td>
                                          <td class="tg-cnaz">1.95</td>
                                          <td class="tg-xwoh">8.68</td>
                                          <td class="tg-cnaz">6.35</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Belize</td>
                                          <td class="tg-tk8o">27.8</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-xwoh">8.53</td>
                                          <td class="tg-gdr6">4.14</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">The Bahamas</td>
                                          <td class="tg-tk8o">31.2</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-xwoh">8.66</td>
                                          <td class="tg-gdr6">4.09</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Barbados</td>
                                          <td class="tg-tk8o">15.3</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-cnaz">8.42</td>
                                          <td class="tg-gdr6">4.43</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Nicaragua</td>
                                          <td class="tg-gdr6">11</td>
                                          <td class="tg-gdr6">2.295</td>
                                          <td class="tg-tk8o">4.44</td>
                                          <td class="tg-cnaz">5.57</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Guatemala</td>
                                          <td class="tg-tk8o">20</td>
                                          <td class="tg-gdr6">2.332</td>
                                          <td class="tg-cnaz">7.04</td>
                                          <td class="tg-gdr6">4.71</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Honduras</td>
                                          <td class="tg-tk8o">35.1</td>
                                          <td class="tg-gdr6">2.415</td>
                                          <td class="tg-gdr6">6.88</td>
                                          <td class="tg-cnaz">5.15</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Dominica</td>
                                          <td class="tg-tk8o">26.2</td>
                                          <td class="tg-xwoh"></td>
                                          <td class="tg-33au"></td>
                                          <td class="tg-ecof">3.56</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Mexico</td>
                                          <td class="tg-tk8o">26.1</td>
                                          <td class="tg-ecof">2.778</td>
                                          <td class="tg-gdr6">6.47</td>
                                          <td class="tg-cnaz">6.5</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Haiti</td>
                                          <td class="tg-tk8o">40.9</td>
                                          <td class="tg-ecof">2.827</td>
                                          <td class="tg-gdr6">6.4</td>
                                          <td class="tg-ecof">3.32</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Jamaica</td>
                                          <td class="tg-tk8o">53.3</td>
                                          <td class="tg-gdr6">2.119</td>
                                          <td class="tg-cnaz">8.15</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">South America</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Ecuador</td>
                                          <td class="tg-tk8o">27</td>
                                          <td class="tg-ecof">2.572</td>
                                          <td class="tg-cnaz">7.59</td>
                                          <td class="tg-cnaz">5.47</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Brazil</td>
                                          <td class="tg-tk8o">20.6</td>
                                          <td class="tg-ecof">2.589</td>
                                          <td class="tg-cnaz">7.62</td>
                                          <td class="tg-cnaz">7.22</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Colombia</td>
                                          <td class="tg-tk8o">25.3</td>
                                          <td class="tg-ecof">2.887</td>
                                          <td class="tg-cnaz">7.25</td>
                                          <td class="tg-cnaz">6.1</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Trinidad and Tobago</td>
                                          <td class="tg-tk8o">39.4</td>
                                          <td class="tg-gdr6">2.092</td>
                                          <td class="tg-cnaz">8.23</td>
                                          <td class="tg-gdr6">4.7</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Guyana</td>
                                          <td class="tg-tk8o">16.2</td>
                                          <td class="tg-gdr6">2.286</td>
                                          <td class="tg-cnaz">7.85</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">Africa</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Ghana</td>
                                          <td class="tg-xwoh">1.8</td>
                                          <td class="tg-cnaz">1.938</td>
                                          <td class="tg-cnaz">7.86</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Malawi</td>
                                          <td class="tg-cnaz">2.2</td>
                                          <td class="tg-gdr6">2.063</td>
                                          <td class="tg-cnaz">7.84</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Zambia</td>
                                          <td class="tg-gdr6">8.5</td>
                                          <td class="tg-cnaz">1.948</td>
                                          <td class="tg-cnaz">7.02</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Togo</td>
                                          <td class="tg-cnaz">2.2</td>
                                          <td class="tg-gdr6">2.381</td>
                                          <td class="tg-gdr6">6.5</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Kenya</td>
                                          <td class="tg-cnaz">4.9</td>
                                          <td class="tg-gdr6">2.409</td>
                                          <td class="tg-gdr6">6.48</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Senegal</td>
                                          <td class="tg-gdr6">7.6</td>
                                          <td class="tg-gdr6">2.084</td>
                                          <td class="tg-cnaz">7.25</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Sierra Leone</td>
                                          <td class="tg-gdr6">7.9</td>
                                          <td class="tg-cnaz">1.993</td>
                                          <td class="tg-gdr6">6.87</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Lesotho</td>
                                          <td class="tg-tk8o">43.5</td>
                                          <td class="tg-gdr6">2.461</td>
                                          <td class="tg-cnaz">7.22</td>
                                          <td class="tg-gdr6">4.18</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Tanzania</td>
                                          <td class="tg-gdr6">8.1</td>
                                          <td class="tg-cnaz">1.987</td>
                                          <td class="tg-gdr6">6.37</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">The Gambia</td>
                                          <td class="tg-gdr6">8.3</td>
                                          <td class="tg-gdr6">2.079</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Liberia</td>
                                          <td class="tg-gdr6">9.7</td>
                                          <td class="tg-gdr6">2.025</td>
                                          <td class="tg-gdr6">6.99</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">South Africa</td>
                                          <td class="tg-tk8o">45.5</td>
                                          <td class="tg-ecof">2.507</td>
                                          <td class="tg-cnaz">7.42</td>
                                          <td class="tg-cnaz">6.01</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Tunisia</td>
                                          <td class="tg-cnaz">4.6</td>
                                          <td class="tg-gdr6">2.044</td>
                                          <td class="tg-ecof">5.99</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Comoros</td>
                                          <td class="tg-gdr6">7.4</td>
                                          <td class="tg-lea3"></td>
                                          <td class="tg-ecof">5.34</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Zimbabwe</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-gdr6">2.396</td>
                                          <td class="tg-ecof">5.82</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Djibouti</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-gdr6">2.374</td>
                                          <td class="tg-tk8o">4.97</td>
                                          <td class="tg-ecof">2.89</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Libya</td>
                                          <td class="tg-cnaz">2.2</td>
                                          <td class="tg-ecof">2.528</td>
                                          <td class="tg-ecof">5.11</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Cameroon</td>
                                          <td class="tg-cnaz">4.5</td>
                                          <td class="tg-ecof">2.773</td>
                                          <td class="tg-ecof">5.01</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Mauritania</td>
                                          <td class="tg-ecof">10.9</td>
                                          <td class="tg-gdr6">2.136</td>
                                          <td class="tg-ecof">5.05</td>
                                          <td class="tg-tk8o">Stoning</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Ethiopia</td>
                                          <td class="tg-gdr6">7.2</td>
                                          <td class="tg-ecof">2.845</td>
                                          <td class="tg-ecof">5.1</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Nigeria</td>
                                          <td class="tg-gdr6">9.2</td>
                                          <td class="tg-ecof">2.907</td>
                                          <td class="tg-ecof">5.37</td>
                                          <td class="tg-tk8o">Stoning</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Uganda</td>
                                          <td class="tg-ecof">13.9</td>
                                          <td class="tg-gdr6">2.477</td>
                                          <td class="tg-ecof">5.32</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Mali</td>
                                          <td class="tg-ecof">10.7</td>
                                          <td class="tg-tk8o">3.095</td>
                                          <td class="tg-ecof">5.84</td>
                                          <td class="tg-ecof">2.74</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Eritrea</td>
                                          <td class="tg-ecof">11</td>
                                          <td class="tg-ecof">2.748</td>
                                          <td class="tg-ecof"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Democratic Republic Congo</td>
                                          <td class="tg-ecof">12.8</td>
                                          <td class="tg-tk8o">3.264</td>
                                          <td class="tg-ecof">5.49</td>
                                          <td class="tg-ecof">3.32</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Morocco</td>
                                          <td class="tg-xwoh">1.7</td>
                                          <td class="tg-gdr6">2.054</td>
                                          <td class="tg-tk8o">4.81</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Algeria</td>
                                          <td class="tg-xwoh">1.7</td>
                                          <td class="tg-gdr6">2.11</td>
                                          <td class="tg-tk8o">4.88</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Egypt</td>
                                          <td class="tg-cnaz">4.1</td>
                                          <td class="tg-gdr6">2.212</td>
                                          <td class="tg-tk8o">3.32</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Guinea</td>
                                          <td class="tg-gdr6">8.8</td>
                                          <td class="tg-gdr6">2.423</td>
                                          <td class="tg-tk8o">4.83</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Burundi</td>
                                          <td class="tg-gdr6">6.6</td>
                                          <td class="tg-ecof">2.567</td>
                                          <td class="tg-tk8o">4.65</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Chad</td>
                                          <td class="tg-gdr6">9</td>
                                          <td class="tg-ecof">2.704</td>
                                          <td class="tg-tk8o">4.63</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Eswatini</td>
                                          <td class="tg-ecof">12.6</td>
                                          <td class="tg-gdr6">2.209</td>
                                          <td class="tg-tk8o">4.9</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Central African Republic</td>
                                          <td class="tg-tk8o">21.3</td>
                                          <td class="tg-tk8o">3.009</td>
                                          <td class="tg-ecof">5.37</td>
                                          <td class="tg-ecof">2.62</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Somalia</td>
                                          <td class="tg-cnaz">5.4</td>
                                          <td class="tg-tk8o">3.091</td>
                                          <td class="tg-tk8o">3.75</td>
                                          <td class="tg-tk8o">Death</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Sudan</td>
                                          <td class="tg-cnaz">5.8</td>
                                          <td class="tg-tk8o">3.327</td>
                                          <td class="tg-tk8o">4</td>
                                          <td class="tg-tk8o">Life</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Sudan, South</td>
                                          <td class="tg-ecof">14.3</td>
                                          <td class="tg-tk8o">3.324</td>
                                          <td class="tg-tk8o"></td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh"></td>
                                          <td class="tg-nrix" colspan="4">Oceania</td>
                                        </tr>
                                        <tr>
                                          <td class="tg-baqh">Papua New Guinea</td>
                                          <td class="tg-ecof">11</td>
                                          <td class="tg-gdr6">2.315</td>
                                          <td class="tg-cnaz">7.99</td>
                                          <td class="tg-tk8o">Illegal</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#335734;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;">© 2024 The WanderList</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:80px;line-height:80px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>