<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
      * {
      box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      .image_block img+div {
        display: none;
      }
      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }
      .menu_block.desktop_hide .menu-links span {
        mso-hide: all;
      }
      @media (max-width:660px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .menu-checkbox[type=checkbox]~.menu-links {
          display: none !important;
          padding: 5px 0;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
          display: none !important;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-links,
        .menu-checkbox[type=checkbox]~.menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .menu-checkbox[type=checkbox]~.menu-links>a,
        .menu-checkbox[type=checkbox]~.menu-links>span.label {
          display: block !important;
          text-align: center;
        }
        .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
          display: block !important;
        }
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
      #memu-r0c0m4:checked~.menu-links {
        background-color: transparent !important;
      }
      #memu-r0c0m4:checked~.menu-links a,
      #memu-r0c0m4:checked~.menu-links span {
        color: #4b6148 !important;
      }
    </style>
  </head>
  <body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #eff9e4;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; background-position: center top; color: #000000; background-image: url('images/menu-bg.png'); background-repeat: no-repeat; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                            <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"> </div>

                            <!----------------------------------------- Heading Table ----------------------------------------->
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #415943; direction: ltr; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;">
                                    <a href="index.html" style="color:#4b6148; font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:38px;text-decoration:none;letter-spacing:normal;" target="_self">
                                      <span class="tinyMce-placeholder" style="word-break: break-word;">The Wander List 2025</span>
                                    </a>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <!----------------------------------------- Heading Table ----------------------------------------->
                            
                            <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:14px;padding-bottom:10px;padding-top:10px;text-align:center;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="text-align:center;font-size:0px;">
                                        <input class="menu-checkbox" id="memu-r0c0m4" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/>
                                        <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                          <label class="menu-label" for="memu-r0c0m4" style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #4b6148; text-decoration: none; background-color: transparent; border-radius: 0;">
                                            <span class="menu-open" style="word-break: break-word; mso-hide: all; font-size: 26px; line-height: 31.5px;">☰</span>
                                            <span class="menu-close" style="word-break: break-word; display: none; mso-hide: all; font-size: 26px; line-height: 36px;">✕</span>
                                          </label>
                                        </div>
                                        <!----------------------------------- Menu Links ----------------------------------->
                                        <div class="menu-links">
                                          <a href="best.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Best</a>
                                          <a href="good.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Good</a>
                                          <a href="ok.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Ok</a>
                                          <a href="risky.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Risky</a>
                                          <a href="danger.html" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#4b6148;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;" target="_self">The Dangerous</a>
                                        </div>
                                        <!----------------------------------- Menu Links ----------------------------------->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                                  <div style="color:#000000;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                    
                                    <div class="spacer_block block-4" style="height:95px;line-height:25px;font-size:1px;"> </div>
                                    
                                    <!----------------------------------- Description ----------------------------------->
                                    <p style="padding-left:20px;padding-right:20px; color:#4b6148; font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:18px;text-decoration:none;letter-spacing:normal;">
                                      74 Counties got a Red score. I dont recommend visiting any of these right now.
                                    </p>
                                    <!----------------------------------- Description ----------------------------------->
                                    
                                    <div class="spacer_block block-4" style="height:5px;line-height:25px;font-size:1px;"> </div>
                                    
                                    <!----------------------------------- Countries Table ----------------------------------->
                                    <style type="text/css">
                                      .tg  {border-collapse:collapse;border-spacing:0;}
                                      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                        overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                      .tg .tg-dhlr{background-color:#F90;text-align:center;vertical-align:top}
                                      .tg .tg-fmdv{background-color:#9F6;text-align:center;vertical-align:top}
                                      .tg .tg-0lax{text-align:center;vertical-align:top}
                                      .tg .tg-hw7o{background-color:#FF0;text-align:center;vertical-align:top}
                                      .tg .tg-6y22{background-color:#F00;text-align:center;vertical-align:top}
                                      .tg .tg-yhc1{background-color:#0C0;text-align:center;vertical-align:top}
                                      .tg .tg-zqhz{background-color:#CCC;text-align:center;vertical-align:top}
                                    </style>
                                      <table class="tg" style="undefined;table-layout: fixed; width: 100%">
                                        <colgroup>
                                          <col style="width: 40%">
                                          <col style="width: 15%">
                                          <col style="width: 15%">
                                          <col style="width: 15%">
                                          <col style="width: 15%">
                                        </colgroup>
                                      <thead>
                                        <tr>
                                          <th class="tg-baqh" rowspan="2"></th>
                                          <th class="tg-baqh">Homicide</th>
                                          <th class="tg-baqh">Peace</th>
                                          <th class="tg-baqh">Freedom</th>
                                          <th class="tg-baqh">Gay Rights</th>
                                        </tr>
                                        <tr>
                                          <th class="tg-baqh" colspan="4">Europe</th>
                                        </tr></thead>
                                        <tbody>
                                          <tr>
                                            <td class="tg-0lax">Ukraine</td>
                                            <td class="tg-hw7o">6.3</td>
                                            <td class="tg-6y22">3.2</td>
                                            <td class="tg-hw7o">6.36</td>
                                            <td class="tg-dhlr">2.91</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Russia</td>
                                            <td class="tg-hw7o">7.8</td>
                                            <td class="tg-6y22">3.249</td>
                                            <td class="tg-dhlr">4.94</td>
                                            <td class="tg-dhlr">3.28</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax"></td>
                                            <td class="tg-0lax" colspan="4">Asia</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Israel</td>
                                            <td class="tg-yhc1">1.2</td>
                                            <td class="tg-6y22">3.115</td>
                                            <td class="tg-fmdv">7.62</td>
                                            <td class="tg-fmdv">5.69</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Maldives</td>
                                            <td class="tg-yhc1">1.9</td>
                                            <td class="tg-zqhz"></td>
                                            <td class="tg-hw7o"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Malaysia</td>
                                            <td class="tg-fmdv">2.7</td>
                                            <td class="tg-yhc1">1.427</td>
                                            <td class="tg-hw7o">6.7</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Kuwait</td>
                                            <td class="tg-yhc1">1.8</td>
                                            <td class="tg-fmdv">1.622</td>
                                            <td class="tg-hw7o">5.84</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Indonesia</td>
                                            <td class="tg-fmdv">4.3</td>
                                            <td class="tg-fmdv">1.857</td>
                                            <td class="tg-hw7o">6.73</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Sri Lanka</td>
                                            <td class="tg-fmdv">2.3</td>
                                            <td class="tg-hw7o">2.195</td>
                                            <td class="tg-hw7o">6.28</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Brunei</td>
                                            <td class="tg-yhc1">0.7</td>
                                            <td class="tg-zqhz"></td>
                                            <td class="tg-dhlr">5.09</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Oman</td>
                                            <td class="tg-yhc1">0.7</td>
                                            <td class="tg-fmdv">1.761</td>
                                            <td class="tg-dhlr">5.07</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Uzbekistan</td>
                                            <td class="tg-yhc1">1.5</td>
                                            <td class="tg-fmdv">1.957</td>
                                            <td class="tg-dhlr"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">United Arab Emirates</td>
                                            <td class="tg-yhc1">0.7</td>
                                            <td class="tg-fmdv">1.897</td>
                                            <td class="tg-dhlr">4.85</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Qatar</td>
                                            <td class="tg-yhc1">0.5</td>
                                            <td class="tg-fmdv">1.656</td>
                                            <td class="tg-dhlr">4.49</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Bangladesh</td>
                                            <td class="tg-fmdv">2.8</td>
                                            <td class="tg-hw7o">2.126</td>
                                            <td class="tg-dhlr">5.29</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Lebanon</td>
                                            <td class="tg-fmdv">4.2</td>
                                            <td class="tg-dhlr">2.693</td>
                                            <td class="tg-hw7o">6.4</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Turkmenistan</td>
                                            <td class="tg-fmdv">2.8</td>
                                            <td class="tg-hw7o">2.079</td>
                                            <td class="tg-dhlr"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Pakistan</td>
                                            <td class="tg-fmdv">6.0</td>
                                            <td class="tg-dhlr">2.783</td>
                                            <td class="tg-dhlr">5.25</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Saudi Arabia</td>
                                            <td class="tg-yhc1">1.9</td>
                                            <td class="tg-hw7o">2.206</td>
                                            <td class="tg-6y22">3.2</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Palestine</td>
                                            <td class="tg-yhc1">1.4</td>
                                            <td class="tg-6y22">2.972</td>
                                            <td class="tg-dhlr"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Iran</td>
                                            <td class="tg-fmdv">3.1</td>
                                            <td class="tg-dhlr">2.682</td>
                                            <td class="tg-6y22">3.48</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Iraq</td>
                                            <td class="tg-dhlr">14.4</td>
                                            <td class="tg-6y22">3.045</td>
                                            <td class="tg-dhlr">4.32</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Korea, North</td>
                                            <td class="tg-fmdv">4.2</td>
                                            <td class="tg-6y22">3.055</td>
                                            <td class="tg-6y22"></td>
                                            <td class="tg-6y22"></td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Myanmar</td>
                                            <td class="tg-fmdv">3.9</td>
                                            <td class="tg-6y22">2.943</td>
                                            <td class="tg-6y22">3.57</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Afghanistan</td>
                                            <td class="tg-hw7o">8.5</td>
                                            <td class="tg-6y22">3.294</td>
                                            <td class="tg-6y22"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Yemen</td>
                                            <td class="tg-hw7o">9.7</td>
                                            <td class="tg-6y22">3.397</td>
                                            <td class="tg-6y22">3.14</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax"></td>
                                            <td class="tg-0lax" colspan="4">North America</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Belize</td>
                                            <td class="tg-6y22">27.8</td>
                                            <td class="tg-zqhz"></td>
                                            <td class="tg-yhc1">8.53</td>
                                            <td class="tg-hw7o">4.14</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">The Bahamas</td>
                                            <td class="tg-6y22">31.2</td>
                                            <td class="tg-zqhz"></td>
                                            <td class="tg-yhc1">8.66</td>
                                            <td class="tg-hw7o">4.09</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Guatemala</td>
                                            <td class="tg-6y22">20</td>
                                            <td class="tg-hw7o">2.332</td>
                                            <td class="tg-fmdv">7.04</td>
                                            <td class="tg-hw7o">4.71</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Honduras</td>
                                            <td class="tg-6y22">35.1</td>
                                            <td class="tg-hw7o">2.415</td>
                                            <td class="tg-hw7o">6.88</td>
                                            <td class="tg-fmdv">5.15</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Dominica</td>
                                            <td class="tg-6y22">26.2</td>
                                            <td class="tg-yhc1"></td>
                                            <td class="tg-yhc1">9.1</td>
                                            <td class="tg-dhlr">3.56</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Mexico</td>
                                            <td class="tg-6y22">26.1</td>
                                            <td class="tg-dhlr">2.778</td>
                                            <td class="tg-hw7o">6.47</td>
                                            <td class="tg-fmdv">6.5</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Haiti</td>
                                            <td class="tg-6y22">40.9</td>
                                            <td class="tg-dhlr">2.827</td>
                                            <td class="tg-hw7o">6.4</td>
                                            <td class="tg-dhlr">3.32</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Jamaica</td>
                                            <td class="tg-6y22">53.3</td>
                                            <td class="tg-hw7o">2.119</td>
                                            <td class="tg-yhc1">8.15</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax"></td>
                                            <td class="tg-0lax" colspan="4">South America</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Trinidad and Tobago</td>
                                            <td class="tg-6y22">39.4</td>
                                            <td class="tg-hw7o">2.092</td>
                                            <td class="tg-yhc1">8.23</td>
                                            <td class="tg-hw7o">4.7</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Ecuador</td>
                                            <td class="tg-6y22">27</td>
                                            <td class="tg-dhlr">2.572</td>
                                            <td class="tg-fmdv">7.59</td>
                                            <td class="tg-fmdv">5.47</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Brazil</td>
                                            <td class="tg-6y22">20.6</td>
                                            <td class="tg-dhlr">2.589</td>
                                            <td class="tg-fmdv">7.62</td>
                                            <td class="tg-yhc1">7.22</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Colombia</td>
                                            <td class="tg-6y22">25.3</td>
                                            <td class="tg-dhlr">2.887</td>
                                            <td class="tg-fmdv">7.25</td>
                                            <td class="tg-fmdv">6.1</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Guyana</td>
                                            <td class="tg-dhlr">16.2</td>
                                            <td class="tg-hw7o">2.286</td>
                                            <td class="tg-fmdv">7.85</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax"></td>
                                            <td class="tg-0lax" colspan="4">Africa</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Ghana</td>
                                            <td class="tg-yhc1">1.8</td>
                                            <td class="tg-fmdv">1.938</td>
                                            <td class="tg-fmdv">7.86</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Malawi</td>
                                            <td class="tg-fmdv">2.2</td>
                                            <td class="tg-hw7o">2.063</td>
                                            <td class="tg-fmdv">7.84</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Zambia</td>
                                            <td class="tg-hw7o">8.5</td>
                                            <td class="tg-fmdv">1.948</td>
                                            <td class="tg-fmdv">7.02</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Togo</td>
                                            <td class="tg-fmdv">2.2</td>
                                            <td class="tg-hw7o">2.381</td>
                                            <td class="tg-hw7o">6.5</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Kenya</td>
                                            <td class="tg-fmdv">4.9</td>
                                            <td class="tg-hw7o">2.409</td>
                                            <td class="tg-hw7o">6.48</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Senegal</td>
                                            <td class="tg-hw7o">7.6</td>
                                            <td class="tg-hw7o">2.084</td>
                                            <td class="tg-fmdv">7.25</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Sierra Leone</td>
                                            <td class="tg-hw7o">7.9</td>
                                            <td class="tg-fmdv">1.993</td>
                                            <td class="tg-hw7o">6.87</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Lesotho</td>
                                            <td class="tg-6y22">43.5</td>
                                            <td class="tg-hw7o">2.461</td>
                                            <td class="tg-fmdv">7.22</td>
                                            <td class="tg-hw7o">4.18</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Tanzania</td>
                                            <td class="tg-hw7o">8.1</td>
                                            <td class="tg-fmdv">1.987</td>
                                            <td class="tg-hw7o">6.37</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Tunisia</td>
                                            <td class="tg-fmdv">4.6</td>
                                            <td class="tg-hw7o">2.044</td>
                                            <td class="tg-hw7o">5.99</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">The Gambia</td>
                                            <td class="tg-hw7o">8.3</td>
                                            <td class="tg-hw7o">2.079</td>
                                            <td class="tg-hw7o">6.6</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Liberia</td>
                                            <td class="tg-hw7o">9.7</td>
                                            <td class="tg-hw7o">2.025</td>
                                            <td class="tg-hw7o">6.99</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">South Africa</td>
                                            <td class="tg-6y22">45.5</td>
                                            <td class="tg-dhlr">2.507</td>
                                            <td class="tg-fmdv">7.42</td>
                                            <td class="tg-fmdv">6.01</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Algeria</td>
                                            <td class="tg-yhc1">1.7</td>
                                            <td class="tg-hw7o">2.11</td>
                                            <td class="tg-dhlr">4.88</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Morocco</td>
                                            <td class="tg-yhc1">1.7</td>
                                            <td class="tg-hw7o">2.054</td>
                                            <td class="tg-dhlr">4.81</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Comoros</td>
                                            <td class="tg-hw7o">7.4</td>
                                            <td class="tg-zqhz"></td>
                                            <td class="tg-dhlr">5.34</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Guinea</td>
                                            <td class="tg-hw7o">8.8</td>
                                            <td class="tg-hw7o">2.423</td>
                                            <td class="tg-dhlr">4.83</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Zimbabwe</td>
                                            <td class="tg-hw7o">6.6</td>
                                            <td class="tg-hw7o">2.396</td>
                                            <td class="tg-hw7o">5.82</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Libya</td>
                                            <td class="tg-fmdv">2.2</td>
                                            <td class="tg-dhlr">2.528</td>
                                            <td class="tg-dhlr">5.11</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Cameroon</td>
                                            <td class="tg-fmdv">4.5</td>
                                            <td class="tg-dhlr">2.773</td>
                                            <td class="tg-dhlr">5.01</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Mauritania</td>
                                            <td class="tg-dhlr">10.9</td>
                                            <td class="tg-hw7o">2.136</td>
                                            <td class="tg-dhlr">5.05</td>
                                            <td class="tg-6y22">Stoning</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Ethiopia</td>
                                            <td class="tg-hw7o">7.2</td>
                                            <td class="tg-dhlr">2.845</td>
                                            <td class="tg-dhlr">5.1</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Nigeria</td>
                                            <td class="tg-hw7o">9.2</td>
                                            <td class="tg-dhlr">2.907</td>
                                            <td class="tg-dhlr">5.37</td>
                                            <td class="tg-6y22">Stoning</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Burundi</td>
                                            <td class="tg-hw7o">6.6</td>
                                            <td class="tg-dhlr">2.567</td>
                                            <td class="tg-dhlr">4.65</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Chad</td>
                                            <td class="tg-hw7o">9</td>
                                            <td class="tg-dhlr">2.704</td>
                                            <td class="tg-dhlr">4.63</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Eswatini</td>
                                            <td class="tg-dhlr">12.6</td>
                                            <td class="tg-hw7o">2.209</td>
                                            <td class="tg-dhlr">4.9</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Uganda</td>
                                            <td class="tg-dhlr">13.9</td>
                                            <td class="tg-hw7o">2.477</td>
                                            <td class="tg-dhlr">5.32</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Mali</td>
                                            <td class="tg-dhlr">10.7</td>
                                            <td class="tg-6y22">3.095</td>
                                            <td class="tg-hw7o">5.84</td>
                                            <td class="tg-dhlr">2.74</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Democratic Republic Congo</td>
                                            <td class="tg-dhlr">12.8</td>
                                            <td class="tg-6y22">3.264</td>
                                            <td class="tg-hw7o">5.49</td>
                                            <td class="tg-dhlr">3.32</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Eritrea</td>
                                            <td class="tg-dhlr">11</td>
                                            <td class="tg-dhlr">2.748</td>
                                            <td class="tg-dhlr"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Egypt</td>
                                            <td class="tg-fmdv">4.1</td>
                                            <td class="tg-hw7o">2.212</td>
                                            <td class="tg-6y22">3.32</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Central African Republic</td>
                                            <td class="tg-6y22">21.3</td>
                                            <td class="tg-6y22">3.009</td>
                                            <td class="tg-dhlr">5.37</td>
                                            <td class="tg-dhlr">2.62</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Somalia</td>
                                            <td class="tg-fmdv">5.4</td>
                                            <td class="tg-6y22">3.091</td>
                                            <td class="tg-6y22">3.75</td>
                                            <td class="tg-6y22">Death</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Sudan</td>
                                            <td class="tg-fmdv">5.8</td>
                                            <td class="tg-6y22">3.327</td>
                                            <td class="tg-6y22">4</td>
                                            <td class="tg-6y22">Life</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Sudan, South</td>
                                            <td class="tg-dhlr">14.3</td>
                                            <td class="tg-6y22">3.324</td>
                                            <td class="tg-6y22"></td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax"></td>
                                            <td class="tg-0lax" colspan="4">Oceania</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-0lax">Papua New Guinea</td>
                                            <td class="tg-dhlr">11</td>
                                            <td class="tg-hw7o">2.315</td>
                                            <td class="tg-fmdv">7.99</td>
                                            <td class="tg-6y22">Illegal</td>
                                          </tr>
                                        </tbody
                                      </table>
                                    <!----------------------------------- Countries Table ----------------------------------->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff9e4; color: #000000; width: 640px; margin: 0 auto;" width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#335734;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <!----------------------------------------- Copyright ----------------------------------------->
                                    <p style="margin: 0; word-break: break-word;">© 2025 The WanderList - Conor Ryan</p>
                                    <!----------------------------------------- Copyright ----------------------------------------->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:80px;line-height:80px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>